<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="section-one">
        <div class="container-one">
            <div class="row-one">
                <div class="title-one">
                    <h1>Meet the new President and Vice President</h1>
                    <p>Leadership unveiled</p>
                </div>
            </div>
            <div class="team-card">
                <div class="card">
                    <div class="image-section">
                        <img src="image/president.png" alt="president-profile">
                    </div>
                    <div class="content">
                        <h3>Mangesh Bide</h3>
                        <h4>President</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/vicepresident.jpg" alt="vicepresident">
                    </div>
                    <div class="content">
                        <h3>Sakshi Kukreja</h3>
                        <h4>Vice President</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-two">
        <div class="container-two">
            <div class="row-two">
                <div class="title-two">
                    <h1>Meet the Core team</h1>
                    <p>Coming together is a beginning. Keeping together is progress. Working together is success.
                    </p>
                </div>
            </div>
            <div class="team-card">
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img" height="220px">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/Bhai.jpg" alt="image" height="220px">
                    </div>
                    <div class="content">
                        <h3>Abhishek Pawar</h3>
                        <h4>Web Designer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/chaitali.jpeg" alt="image">
                    </div>
                    <div class="content">
                        <h3>Chaitali Patil</h3>
                        <h4>Designer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/dada.png" alt="img">
                    </div>
                    <div class="content">
                        <h3>Pruthviraj Chaudhari</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/chaitali.jpeg" alt="image">
                    </div>
                    <div class="content">
                        <h3>Chaitali Patil</h3>
                        <h4>Designer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/dada.png" alt="img">
                    </div>
                    <div class="content">
                        <h3>Pruthviraj Chaudhari</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Section three -->


    <div class="section-three">
        <div class="container-three">
            <div class="row-three">
                <div class="title-three">
                    <h1>Meet the New Team</h1>
                    <p>Coming together is a beginning. Keeping together is progress. Working together is success.
                    </p>
                </div>
            </div>
            <div class="team-card">
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img" height="220px">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/dada.png" alt="image" height="220px">
                    </div>
                    <div class="content">
                        <h3>Pruthviraj Chaudhari</h3>
                        <h4>Web Designer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/Bhai.jpg" alt="image" height="220px">
                    </div>
                    <div class="content">
                        <h3>Abhishek Pawar</h3>
                        <h4>Web Designer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/chaitali.jpeg" alt="image" height="220px">
                    </div>
                    <div class="content">
                        <h3>Chaitali Patil</h3>
                        <h4>Web Designer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img" height="220px">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="image/me.jpg" alt="img" height="220px">
                    </div>
                    <div class="content">
                        <h3>Bhumika Patil</h3>
                        <h4>Web Developer</h4>
                        <ul class="icon">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>